# nba-betting-portal

./: pom.xml
db/: nba_portal.db
src/main/java/com/nbabetdata/: NbaPortalApplication.java
src/main/java/com/nbabetdata/api/: NBAApiFetcher.java
src/main/java/com/nbabetdata/controller/: PlayerController.java  UIController.java
src/main/java/com/nbabetdata/db/: DBConnection.java  DBSetup.java  StatsCalculator.java
src/main/java/com/nbabetdata/model/: Game.java  Player.java  PlayerAverages.java  PlayerStats.java  Team.java
src/main/java/com/nbaportal/: Main.java
src/main/resources/db/: nba_portal.db
src/main/resources/templates/: players.html
